spring.application.name=Ai-Spring


# Configuration de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/aiTech

# Configuration du serveur web
server.port=8081
server.servlet.context-path=/projet

#fastapi
fastapi.base-url=http://localhost:8000

